server.port=9101
ip.address=127.0.0.2
spring.application.name=bank-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://192.168.1.7:9001/eureka/
eureka.instance.instance-id=192.168.1.7:${spring.application.name}:${server.port}
eureka.instance.hostname=192.168.1.7
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

#database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-service?&sslmode=require&sslrootcert=classpath:postgresql.crt
spring.datasource.username=ENC(b6zkr3t/k2vCXTT7W9yw3MOcb3vDTf5R)
spring.datasource.password=ENC(Z3baQsJzfYpp63AWxXRK0Q==)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#log file
logging.file.name=src/main/resources/log/bank.log

spring.jpa.defer-datasource-initialization=true

front.port=3000
front.host=192.168.1.7
acquirer.port=8082
acquirer.host=192.168.1.7

#ssl configuration
server.ssl.enabled=true
server.ssl.key-alias=psp
server.ssl.key-store=classpath:psp.p12
server.ssl.key-store-password=ENC(m0bkjGjk7dFzUkWyaAd7jN5drCQsmCwF)
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:psp.p12
server.ssl.trust-store-password=ENC(5i6/osU5Y2t9rYU4hHuKu0B7lBs/trDa)
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want

#jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.address=192.168.1.7