# SEP-Payment-Systems

./: .gitignore  README.md
class-diagrams/: Bank.oob  Bank.oom  BankService.oob  BankService.oom  PSP.oob  PSP.oom  WebShop.oob  WebShop.oom
projects/acquirer-bank-backend/: pom.xml
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/: AcquirerBankBackendApplication.java  ServletInitializer.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/config/: SSLConfig.java  WebConfig.java  WebSecurityConfig.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/controller/: TransactionController.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/dto/: CreditCardRequest.java  PccRequest.java  PccResponse.java  PspResponse.java  TransactionRequest.java  TransactionResponse.java  WageResponse.java  WageTransactionRequest.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/model/: Client.java  CreditCard.java  Transaction.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/model/enums/: TransactionStatus.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/qrcode/: QRCodeGenerator.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/repository/: ClientRepository.java  CreditCardRepository.java  TransactionRepository.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/service/: IClientService.java  ICreditCardService.java  ITransactionService.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/service/impl/: ClientService.java  CreditCardService.java  TransactionService.java
projects/acquirer-bank-backend/src/main/java/acquirer/bank/acquirerbankbackend/xss/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
projects/acquirer-bank-backend/src/main/resources/: application.properties  bank.p12  data-postgres.sql  logback-spring.xml
projects/acquirer-bank-backend/src/test/java/acquirer/bank/acquirerbankbackend/: AcquirerBankBackendApplicationTests.java
projects/acquirer-bank-frontend/: .env  package-lock.json  package.json
projects/acquirer-bank-frontend/cert/: bank.crt  bank.key
projects/acquirer-bank-frontend/public/: index.html
projects/acquirer-bank-frontend/src/: App.js
projects/acquirer-service/: HELP.md  pom.xml
projects/api-gateway-service/: pom.xml
projects/bank-service/: pom.xml
projects/bitcoin-service/: pom.xml
projects/discovery-service/: pom.xml
projects/issuer-bank-backend/: pom.xml
projects/paypal-service/: pom.xml
projects/pcc-backend/: pom.xml
projects/psp-frontend/: .env  package-lock.json  package.json
projects/psp-frontend/cert/: gateway.crt  gateway.key  psp.crt  psp.key
projects/psp-frontend/public/: index.html
projects/psp-frontend/src/: App.js
projects/psp-service/: pom.xml
projects/qr-service/: pom.xml
projects/test-service/: pom.xml
projects/web-shop-backend/: pom.xml
projects/web-shop-frontend/: .env  package-lock.json  package.json
projects/web-shop-frontend/cert/: web-shop.crt  web-shop.key
systems-architecture/: SEP-system-architecture.drawio
(+380 files in other folders)
