server.port=9104
ip.address=127.0.0.2
spring.application.name=paypal-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://192.168.1.7:9001/eureka/
eureka.instance.instance-id=192.168.1.7:${spring.application.name}:${server.port}
eureka.instance.hostname=192.168.1.7
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

#log file
logging.file.name=src/main/resources/log/paypal.log

#database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paypal-service?&sslmode=require&sslrootcert=classpath:postgresql.crt
spring.datasource.username=ENC(aXgQdPnT3YOPDCkWmvFgjnOyD8AozHt6)
spring.datasource.password=ENC(IIR7SwY6zBX2jXsg+yjOcw==)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

pspfront.host=192.168.1.7
pspfront.port=3001

#ssl configuration
server.ssl.enabled=true
server.ssl.key-alias=psp
server.ssl.key-store=classpath:psp.p12
server.ssl.key-store-password=ENC(9Qarx9fb5cGWQptBcYYYPCRplligNLXU)
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:psp.p12
server.ssl.trust-store-password=ENC(yhufdogXGYNRfz1USi02wY8zO6+M+pnS)
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want

#jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.address=192.168.1.7