server.port=9001
spring.application.name=discovery-service
eureka.instance.hostname=192.168.1.7
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://192.168.1.7:9001/eureka/
eureka.instance.secure-port=9001
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

#ssl configuration
server.ssl.enabled=true
server.ssl.key-alias=psp
server.ssl.key-store=classpath:psp.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:psp.p12
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want

server.address=192.168.1.7
